
<head>
  
<title>What is my weather?</title>
<style>
    h1.top {
        background-color: white;
        padding: 10px 10px 10px 10px;
    } 
     h1.mid {
         background-color: white;
        padding: 10px 10px 10px 10px;
    }  
       div1.top {
        background-color: white;
        padding: 10px 10px 10px 10px;
    } 
    
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
        

 </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="C:\Users\as7639\Documents\GitHub\html\weather.js">    </script>
</head>
     
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-4" style="backgroud-color:yellow">
        <p> There is no content here</p>
        </div>
                <div class="col-md-4" style="backgroud-color:blue">
                    <div class="row">
                    <h1 id="temp"> </h1>
                    
                    </div>
                    <div class="row">
                    <h1 id="loc"> </h1>
                    
                    </div>
        
        </div>
                <div class="col-md-4" style="backgroud-color:pink">
        <p> There is no content here</p>
        </div>
        
        </div>
    
    
    
    
    </div>

</body>