<head>
<title>Calculator</title>
 <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://bootswatch.com/slate/bootstrap.min.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="C:\Users\as7639\Documents\GitHub\html\cal\cal.js"> </script>
    <style>

        
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 1px #666666;
  -moz-box-shadow: 0px 1px 1px #666666;
  box-shadow: 0px 1px 1px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 6px 40px 10px 40px;
  border: solid #1f628d 1px;
  text-decoration: none;
  text-align: center;

}

.btn:hover {
  background: #1d262b;
  text-decoration: none;
}        
.myButton {
    background: #f44336;
    padding-right: 35px; 
    padding-left:  35px;   
        }        
.zeroButton {
        padding-right: 138px; 
        padding-left: 130x; 
        text-align: center;
        }
.superDiv {
            
            background-color: lightblue;
            padding-right: 1px;
            padding-left: 1px;
            padding-top: 10px;
            padding-bottom: 10px;          
        }
        .panelDesign {
            
            background-color: white;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            color: black;
            font-size: 30;
            text-align: left;
            
        }
    </style>
    
</head>
<div class="container">
<body>
    <div  class="row">
   
        <div class='col-lg-12' align='center'><h1><u>Calculator</u></h1> </div>
       
    </div>
    <div class="row">
        <div class='col-md-4'> </div>
        <div class='col-md-5' align='center'>
            
            <div class="superDiv">
                <div class="panel panel-default panelDesign">
                <div id="panel" class="panel-body "><b>0</b></div>
                    </div>
      
                <div id="theParent">
                <div class="btn-group ">
          <p>
          <button id ="AC" type="button" class="btn myButton">AC</button>
          <button id="CE" type="button" class="btn myButton">CE</button>
          <button id="divison" type="button" class="btn">&divide;</button>
          <button id="multiply" type="button" class="btn">&times;</button>
              </p>
            </div>
          <div class="btn-group ">
              <p>
          <button id="7" type="button" class="btn">7</button>
          <button id="8" type="button" class="btn">8</button>
          <button id="9" type="button" class="btn">9</button>
          <button id="minus" type="button" class="btn">&minus;</button>
                  </p>
            </div>
                  <div class="btn-group ">
                      <p>
          <button id="4" type="button" class="btn">4</button>
          <button id="5" type="button" class="btn">5</button>
          <button id="6" type="button" class="btn">6</button>
          <button id="plus" type="button" class="btn">&plus;</button>
                          </p>
            </div>
                  <div class="btn-group " >
                      <p>
          <button id="1" type="button" class="btn">1</button>
          <button id="2" type="button" class="btn">2</button>
          <button id="3" type="button" class="btn">3</button>
          <button id="plusmn" type="button" class="btn">&plusmn;</button>
                          </p>
            </div>
                  <div class="btn-group ">
                      <p align='left'>
          <button id="zero" type="button" value='0' class="btn zeroButton">0</button>
          <button id="period" type="button" class="btn">&period;</button>
          <button id="equals" type="button" class="btn">&equals;</button>
          
          
                          </p>
            </div> 
                </div>
        </div>
        </div>
    <div class='col-md-3'> </div>    

    </div>
</div>
















</body>
