<header>
<title>Simon Says !!</title>
 <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://bootswatch.com/slate/bootstrap.min.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src ="file:\\\Users\as7639\github\html\simon\simon.js"></script>

<style>

  .onoffswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 10px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 10px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 5px;
    background-color: #34A7C1; color: #FFFFFF;
    align-content: left;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 5px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 12px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 30px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
    html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
    
body {
  margin: 40px;
}
.wrapper {
  margin: 10px 10px 10px 10px;
  width: 600px;
  height: 600px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5,100px);
  grid-template-rows: repeat(6,75px);
  justify-content: center;
  align-content: end;
    }
    .box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  font-size: 150%;
  align-content: center;
    }    
 .a {
        grid-column: 1 / 3 ;
        grid-row: 1 / 4;
        background-color: green;

    }
    .b {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        align-content: center;
    }
    .c {
        grid-column: 4 / 6 ;
        grid-row : 1 / 4; 
        background-color: red;
    }

    .d {
        grid-column: 1 / 3;
        grid-row: 4 / 7;
        background-color: lightgoldenrodyellow;  
    }
    
       .e {
        grid-column: 3 / 4;
        grid-row: 4 / 7;
    }
       .f {
        grid-column: 4 / 6;
        grid-row: 4 / 7;
        background-color: blue;
    }
    
    .h {
        grid-column: 1 / 6;
        grid-row: 7;
        
    }
 
.btnStrict {
  background: #34d947;
  background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btnStrict:hover {
  background: #fc3c3c;
  background-image: -webkit-linear-gradient(top, #fc3c3c, #d93434);
  background-image: -moz-linear-gradient(top, #fc3c3c, #d93434);
  background-image: -ms-linear-gradient(top, #fc3c3c, #d93434);
  background-image: -o-linear-gradient(top, #fc3c3c, #d93434);
  background-image: linear-gradient(to bottom, #fc3c3c, #d93434);
  text-decoration: none;
}
    
  .btn {
  background: #d93434;
  background-image: -webkit-linear-gradient(top, #d93434, #b82b2b);
  background-image: -moz-linear-gradient(top, #d93434, #b82b2b);
  background-image: -ms-linear-gradient(top, #d93434, #b82b2b);
  background-image: -o-linear-gradient(top, #d93434, #b82b2b);
  background-image: linear-gradient(to bottom, #d93434, #b82b2b);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</header>
<div class='container'>
	
	
		<h1>Simon Says!!</h1>           
<div id='simonClick'>
<div class="wrapper">
  <div id='1' class="box a "></div>
  <div align='bottom' id='b' class="box b">Count</div>
  <div id='2' class="box c"></div>
  <div id='3' class="box d"></div>
  <div align='center' id='countNumber' class="box e">      
      <label>00</label>
</div>
  <div id='4' class="box f">    
    
    </div>
  <div id='h' class="box h">
    </div>
    </div>
        </div>
      
<div align='center' id='theDiv' >
    <div id='switch' class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" >
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
    <div class='btn-group'>
    <button id='start' class='btn'>Start</button>
    <button id='strict' class='btnStrict'>Strict</button>
    </div>
      </div>
    </div>




		
	
