<html>
<title>Tick-Tac-Toe</title>
<style>
.modal {
    display: none; 
	position: fixed; 
    z-index: 1; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
	align-content: center;
}
.btn {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
	width: 50px;
	height: 50px;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
    .div {
        
        border-style:solid;
        border-color:blue;
    }       
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}	
</style>
<!-- <script src ="file:\\\Users\Patt3rnlogic\Documents\html\html\ticktoe\tick.js"></script> -->
<!--<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://bootswatch.com/slate/bootstrap.min.css" rel="stylesheet"> -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<!--<script src ="file:\\\Users\Patt3rnlogic\Documents\html\html\ticktoe\tick.js"></script> -->
<script src="C:\Users\as7639\Documents\GitHub\html\ticktoe\tick.js"> </script>

	
<body>
<div id="myModal" class="modal">
  <div class="modal-content">
      <p align='center'>Select either X or O</p>
	  <div align='center'>
	  <button class='btn' id="selectX">X</button>
	  <button class='btn' id="selectO">O</button>
  </div>
	  </div>
</div>	
    <div id = 'theGrid' align = 'center' class='container '>
        <p><b><h1> Tick Tac Toe</h1></b></p>
    <div id='workArea' class='div'>   
    <div id='rowOne' class='row'>
    <div class='col-lg-12'>
        <button class='btn' id="1"></button>
	    <button class='btn' id="2"></button>
        <button class='btn' id="3"></button>
        </div>
    </div><!-- end of row one -->
        <div id='rowTwo' class='row'>
    <div class='col-lg-12'>
        <button class='btn' id="4"></button>
	    <button class='btn' id="5"></button>
        <button class='btn' id="6"></button>
        </div>
    </div><!-- end of row two -->
        <div id='rowThree' class='row'>
    <div class='col-lg-12'>
        <button class='btn' id="7"></button>
	    <button class='btn' id="8"></button>
        <button class='btn' id="9"></button>
        </div>
    </div><!-- end of row three -->    
        </div> <!-- end of allrow -->
		
    </div><!-- end of container -->
</body>
</html>