<!DOCTYPE HTML>
<html>
<head>
<title>Pomodoro Clock Timer</title>
<!-- <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://bootswatch.com/slate/bootstrap.min.css" rel="stylesheet"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src ="file:\\\Users\Patt3rnlogic\Documents\html\html\pomodoro\clock.js"></script>



	
	
	
<style>
p {
  text-align: center;
  font-size: 100px;
}

	.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, 3498db);
  background-image: -moz-linear-gradient(top, #3498db, 3498db);
  background-image: -ms-linear-gradient(top, #3498db, 3498db);
  background-image: -o-linear-gradient(top, #3498db, 3498db);
  background-image: linear-gradient(to bottom, #3498db, 3498db);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	
</style>

</head>
<body>
		
<p id="demo"></p>
 <p>
     <button id="restart" type="button" class="btn myButton">Start</button>     
	 <button id ="long" type="button" class="btn myButton">Long Break</button>
     <button id="short" type="button" class="btn myButton">Short Break</button>
	</p>

	
	
</body>
</html>
